<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <!-- Roslyn testing framework (non-obsolete packages) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />

    <!-- Roslyn dependencies -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeReportingAnalyzers\TimeReportingAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for test project -->
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
