# claude-code-time-reporting

./: .env  .env.example  .gitignore  .gitmessage  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EXPLORATORY-TESTING.md  MANUAL-TESTING-V1.0.md  MANUAL-TESTING.md  MCP-IMPLEMENTATIONS-COMPARISON.md  README.md  TimeReportingSystem.sln  docker-compose.yml  package-lock.json  run-mcp.sh  setup.sh  test-websocket-mcp.js
.claude/: config.json  (+1 more)
TimeReportingAnalyzers/: AnalyzerReleases.Unshipped.md  README.md  RedundantUsingAnalyzer.cs  TimeReportingAnalyzers.csproj
TimeReportingAnalyzers.Tests/: RedundantUsingAnalyzerTests.cs  TimeReportingAnalyzers.Tests.csproj
TimeReportingApi/: .dockerignore  Dockerfile  Program.cs  TimeReportingApi.csproj  TimeReportingApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TimeReportingApi.Tests/: TimeReportingApi.Tests.csproj  appsettings.Test.json
TimeReportingApi.Tests/Data/: DbContextConfigurationTests.cs
TimeReportingApi.Tests/Extensions/: AclExtensionsTests.cs
TimeReportingApi.Tests/Fixtures/: DatabaseFixture.cs  PostgresContainerFixture.cs  TestWebApplicationFactory.cs
TimeReportingApi.Tests/GraphQL/: MoveTaskToProjectMutationTests.cs  UpdateTagsMutationTests.cs  WorkflowMutationTests.cs
TimeReportingApi.Tests/Handlers/: AuthenticationHandler.cs  TestAuthHandler.cs
TimeReportingApi.Tests/Helpers/: TestAuthenticationHelper.cs
TimeReportingApi.Tests/Integration/: ApiSetupTests.cs  DatabaseModelTests.cs  DeleteTimeEntryMutationTests.cs  LogTimeMutationTests.cs  ProjectsQueryTests.cs  SimpleQueryTest.cs  SqlSchemaValidationTests.cs  TimeEntriesQuerySchemaTests.cs  TimeEntriesQueryTests.cs  UpdateTimeEntryMutationTests.cs
TimeReportingApi.Tests/Middleware/: BearerAuthMiddlewareTests.cs
TimeReportingApi.Tests/Models/: EntityModelTests.cs
TimeReportingApi/Data/: TimeReportingDbContext.cs
TimeReportingApi/Exceptions/: BusinessRuleException.cs  ValidationException.cs
TimeReportingApi/Extensions/: AclEntry.cs  AclExtensions.cs  ClaimsPrincipalExtensions.cs  Permissions.cs
TimeReportingApi/GraphQL/: Mutation.cs  Query.cs
TimeReportingApi/Middleware/: BearerAuthMiddleware.cs
TimeReportingApi/Migrations/: 20251028003722_RelationalTagSchema.Designer.cs  20251028003722_RelationalTagSchema.cs  20251028004502_NormalizedSchema.Designer.cs  20251028004502_NormalizedSchema.cs  20251028010336_NormalizedSchema.Designer.cs  20251028010336_NormalizedSchema.cs  20251028014227_ShadowForeignKeys.Designer.cs  20251028014227_ShadowForeignKeys.cs  20251028201349_InitialCreate.cs  20251104111039_AddUserEmailAndName.cs  TimeReportingDbContextModelSnapshot.cs
TimeReportingApi/Models/: Project.cs  ProjectTag.cs  ProjectTask.cs  Tag.cs  TagAllowedValue.cs  TagConfiguration.cs  TagValue.cs  TimeEntry.cs  TimeEntryStatus.cs  TimeEntryTag.cs
TimeReportingApi/Properties/: launchSettings.json
TimeReportingApi/Services/: ValidationService.cs
TimeReportingMcp/: .graphqlrc.json  McpServer.cs  Program.cs  README.md  TimeReportingMcp.csproj  schema.graphql
TimeReportingMcp.Tests/: SchemaValidationTests.cs  TimeReportingMcp.Tests.csproj
TimeReportingMcp.Tests/AutoTracking/: ContextPersistenceTests.cs  DetectionHeuristicsTests.cs  SessionContextTests.cs  SuggestionFormatterTests.cs
TimeReportingMcp.Tests/Helpers/: TestAuthHelper.cs
TimeReportingMcp.Tests/Tools/: DeleteEntryToolTests.cs  GetProjectsToolTests.cs  LogTimeToolTests.cs  MoveTaskToolTests.cs  QueryEntriesToolTests.cs  SubmitEntryToolTests.cs  UpdateEntryToolTests.cs
TimeReportingMcp.Tests/Utils/: ErrorHandlerTests.cs
TimeReportingMcp.WebSocket/: .graphqlrc.json  Dockerfile  McpServer.cs  Program.cs  TimeReportingMcp.WebSocket.csproj  appsettings.json  schema.graphql
TimeReportingMcp.WebSocket/GraphQL/: DeleteTimeEntry.graphql  LogTime.graphql  UpdateTimeEntry.graphql
TimeReportingMcp.WebSocket/Services/: TokenService.cs
TimeReportingMcp.WebSocket/Tools/: TimeReportingTools.cs
TimeReportingMcp/AutoTracking/: ContextPersistence.cs  DetectionHeuristics.cs  SessionContext.cs  SuggestionFormatter.cs
TimeReportingMcp/Extensions/: ResilienceExtensions.cs
TimeReportingMcp/GraphQL/: DeclineTimeEntry.graphql  GetProjects.graphql  LogTime.graphql  MoveTaskToProject.graphql  QueryTimeEntries.graphql  SubmitTimeEntry.graphql  UpdateTimeEntry.graphql
TimeReportingMcp/Handlers/: AuthTokenHandler.cs  LoggingHandler.cs  TokenRefreshHandler.cs
TimeReportingMcp/Models/: GraphQLModels.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpContent.cs  ToolDefinition.cs
TimeReportingMcp/Services/: TokenService.cs
TimeReportingMcp/Tools/: ApproveEntryTool.cs  DeclineEntryTool.cs  DeleteEntryTool.cs  GetProjectsTool.cs  HelloTool.cs  IMcpTool.cs  LogTimeTool.cs  McpToolList.cs  MoveTaskTool.cs  QueryEntriesTool.cs  SubmitEntryTool.cs  UpdateEntryTool.cs
TimeReportingMcp/Utils/: ErrorHandler.cs  GraphQLClientWrapper.cs  JsonHelper.cs  McpConfig.cs
TimeReportingMcpSdk/: .graphqlrc.json  Program.cs  README.md  TimeReportingMcpSdk.csproj  schema.graphql
TimeReportingMcpSdk/AutoTracking/: ContextPersistence.cs  DetectionHeuristics.cs  SessionContext.cs  SuggestionFormatter.cs
TimeReportingMcpSdk/Extensions/: ResilienceExtensions.cs
TimeReportingMcpSdk/GraphQL/: ApproveTimeEntry.graphql  DeclineTimeEntry.graphql  Fragments.graphql  GetProjects.graphql  LogTime.graphql  MoveTaskToProject.graphql  QueryTimeEntries.graphql  SubmitTimeEntry.graphql  UpdateTimeEntry.graphql
TimeReportingMcpSdk/Handlers/: AuthTokenHandler.cs  LoggingHandler.cs
TimeReportingMcpSdk/Services/: TokenService.cs
TimeReportingMcpSdk/Tools/: ApproveEntryTool.cs  DeclineEntryTool.cs  DeleteEntryTool.cs  GetProjectsTool.cs  HelloTool.cs  LogTimeTool.cs  MoveTaskTool.cs  QueryEntriesTool.cs  SubmitEntryTool.cs  UpdateEntryTool.cs  WhoAmITool.cs
TimeReportingMcpSdk/Utils/: DateHelper.cs  ErrorHandler.cs  ResponseFormatter.cs  TagHelper.cs  TimeEntryFormatter.cs
TimeReportingSeeder/: Program.cs  TimeReportingSeeder.csproj  appsettings.json
docs/: API.md  (+8 more)
(+153 files in other folders)
