<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="API Dependencies">
    <!-- HotChocolate GraphQL -->
    <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.Data" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
    <!-- StrawberryShake GraphQL Client (typed client code generation) -->
    <PackageVersion Include="StrawberryShake" Version="15.1.11" />
    <PackageVersion Include="StrawberryShake.Server" Version="15.1.10" />
    <PackageVersion Include="StrawberryShake.Transport.Http" Version="15.1.11" />
  </ItemGroup>
  <ItemGroup Label="Test Dependencies">
    <!-- Testing Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!-- Test Utilities -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
    <!-- Testcontainers for Integration Testing -->
    <PackageVersion Include="Testcontainers" Version="4.8.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup Label="Database Dependencies">
    <!-- Entity Framework Core for PostgreSQL -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <!-- Direct PostgreSQL connections for testing -->
    <PackageVersion Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup Label="Logging Dependencies">
    <!-- Microsoft Extensions Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup Label="Analyzer Dependencies">
    <!-- Roslyn Analyzers - Explicit versions to resolve EF Core Design conflicts (per dotnet/efcore#35143) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Security fix: Override vulnerable Microsoft.Build.Tasks.Core (CVE-2025-26646, CVE-2025-55247) -->
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
  </ItemGroup>
  <ItemGroup Label="Analyzer Testing Dependencies">
    <!-- Roslyn Testing Framework (non-obsolete packages) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Label="Configuration Dependencies">
    <!-- Configuration for CLI tools and MCP server -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Label="Phase 14 - SSE MCP and Azure Entra ID">
    <!-- MCP SDK for SSE transport -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.6" />
    <!-- Azure Identity for AzureCliCredential token pass-through -->
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <!-- Microsoft Identity Web for API token validation -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.0.1" />
    <!-- JWT Bearer Authentication (aligned with .NET 10 RC2) -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-rc.2.25502.107" />
    <!-- System.IdentityModel Tokens for JWT handling -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <!-- Polly for resilience and transient fault handling -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
  </ItemGroup>
  <ItemGroup Label="Future Dependencies - Commented Out">
    <!-- These will be needed in Phase 4-5 when implementing business logic -->
    <!--
    <PackageVersion Include="Moq" Version="4.20.70" />
    -->
  </ItemGroup>
</Project>