<Project>

  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="API Dependencies">
    <!-- HotChocolate GraphQL -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.10" />
  </ItemGroup>

  <ItemGroup Label="Test Dependencies">
    <!-- Testing Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />

    <!-- Test Utilities -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup Label="Database Dependencies">
    <!-- Entity Framework Core for PostgreSQL -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup Label="Analyzer Dependencies">
    <!-- Roslyn Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzer Testing Dependencies">
    <!-- Roslyn Testing Framework (non-obsolete packages) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Label="Future Dependencies - Commented Out">
    <!-- These will be needed in Phase 4-5 when implementing business logic -->
    <!--
    <PackageVersion Include="Moq" Version="4.20.70" />
    -->
  </ItemGroup>

</Project>
