<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TimeReportingMcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />

    <!-- StrawberryShake packages for typed GraphQL client -->
    <PackageReference Include="StrawberryShake" />
    <PackageReference Include="StrawberryShake.Server" />
    <PackageReference Include="StrawberryShake.Transport.Http" />
  </ItemGroup>

</Project>
