<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TimeReportingMcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
    <PackageReference Include="Polly" />

    <!-- StrawberryShake packages for typed GraphQL client -->
    <PackageReference Include="StrawberryShake" />
    <PackageReference Include="StrawberryShake.Server" />
    <PackageReference Include="StrawberryShake.Transport.Http" />

    <!-- Configuration packages -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />

    <!-- Azure Identity for AzureCliCredential -->
    <PackageReference Include="Azure.Identity" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />

    <!-- Resilience and retry policies -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

</Project>
