<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />

    <!-- GraphQL Client for error handling -->
    <PackageReference Include="GraphQL.Client" />

    <!-- StrawberryShake packages for typed GraphQL client -->
    <PackageReference Include="StrawberryShake" />
    <PackageReference Include="StrawberryShake.Server" />
    <PackageReference Include="StrawberryShake.Transport.Http" />

    <!-- Azure Identity for AzureCliCredential -->
    <PackageReference Include="Azure.Identity" />

    <!-- JWT token handling for debugging -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

    <!-- Process management for az CLI calls -->
    <PackageReference Include="CliWrap" />

    <!-- Resilience and retry policies -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

</Project>
