<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties inherited from Directory.Build.props -->
  <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors, etc. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package versions managed in Directory.Packages.props -->
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeReportingApi\TimeReportingApi.csproj" />
  </ItemGroup>

</Project>
