<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties inherited from Directory.Build.props -->
  <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors, etc. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package versions managed in Directory.Packages.props -->
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for test project -->
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeReportingApi\TimeReportingApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom Roslyn analyzers -->
    <ProjectReference Include="..\TimeReportingAnalyzers\TimeReportingAnalyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
