<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common properties inherited from Directory.Build.props -->
  <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors, etc. -->

  <ItemGroup>
    <!-- Package versions managed in Directory.Packages.props -->
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for API project (in addition to SDK ImplicitUsings) -->
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom Roslyn analyzers -->
    <ProjectReference Include="..\TimeReportingAnalyzers\TimeReportingAnalyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Export GraphQL schema after build for MCP sync validation -->
  <Target Name="ExportGraphQLSchema" AfterTargets="Build">
    <Message Text="Exporting GraphQL schema to $(OutputPath)schema.graphql" Importance="high" />
    <Exec Command="dotnet run --project $(ProjectPath) --no-build -- export-schema $(OutputPath)schema.graphql"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
