<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common properties inherited from Directory.Build.props -->
  <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors, etc. -->

  <ItemGroup>
    <!-- Package versions managed in Directory.Packages.props -->
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for API project (in addition to SDK ImplicitUsings) -->
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom Roslyn analyzers -->
    <ProjectReference Include="..\TimeReportingAnalyzers\TimeReportingAnalyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
