<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Analyzers must target netstandard2.0 for compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TimeReportingAnalyzers</PackageId>
    <Description>Custom Roslyn analyzers for Time Reporting System</Description>
    <Authors>Time Reporting Team</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package versions managed in Directory.Packages.props -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzer release tracking files -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in NuGet package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
